<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Vanara.PInvoke.IpHlpApi" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- UseWindowsForms adds these as global usings, which collide with WPF types
         of the same name (Application, DataGridCell, ...). NotifyIcon is the only
         WinForms type this app uses, so it gets its own explicit using instead. -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\oui_vendors.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="Assets\Icon.ico" />
    <Resource Include="Assets\Icon.ico" />
  </ItemGroup>

</Project>
